BeMindful/Views/GroupedItemsZoomPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BeMindful.GroupedItemsZoomPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeMindful"
    xmlns:data="using:BeMindful.Data"
    xmlns:common="using:BeMindful.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="pageRoot_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <!--
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        -->

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            IsSourceGrouped="true"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="gridMain">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="140"/>-->
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Vertical scrolling item list -->
        <SemanticZoom x:Name="semanticZoom" Margin="0,20,0,0"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <SemanticZoom.ZoomedOutView>
                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Group.Key}"
                                FontFamily="Segoe UI Light"
                                FontSize="24"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemHeight="75" ItemWidth="250" VerticalChildrenAlignment="Center" Orientation="Vertical" />
                            <!--<WrapGrid ItemWidth="75" ItemHeight="75" MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center" />-->
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>

                <!-- Horizontal scrolling grid used in most view states -->
                
                <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"                    
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
                

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                
                        <!--
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text='{Binding Key}' Foreground="{StaticResource ApplicationForegroundThemeBrush}" Margin="5" FontSize="18" FontFamily="Segoe UI Light" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <StackPanel Orientation="Vertical">
                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                    <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Places}" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="3" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                        -->
                
                        
                        
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextPrimaryButtonStyle}" >
                                            <StackPanel Orientation="Horizontal">
                                                <!--<TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />-->
                                                <TextBlock Text="{Binding Key}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                        
                        
                    </GridView.GroupStyle>
                </GridView>
                

                <!-- WORKING-->
                <!--
                <GridView ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" IsSwipeEnabled="True" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                                <Image Source="{Binding Image}" Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Width="200" VerticalAlignment="Center" Text="{Binding Title}" HorizontalAlignment="Left" FontFamily="Segoe UI" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text='{Binding Key}' Foreground="{StaticResource ApplicationForegroundThemeBrush}" Margin="5" FontSize="18" FontFamily="Segoe UI Light" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <StackPanel Orientation="Vertical">
                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                    <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding GroupItems}" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="3" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="1" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <Button Visibility="Collapsed"/>
                </GridView>
                -->
                
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>



        <!-- Horizontal scrolling grid used in most view states -->
        <!--
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
  

                
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextPrimaryButtonStyle}" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                        
            </GridView.GroupStyle>
        </GridView>-->



        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <!--
                            <Grid Margin="7,10,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextPrimaryButtonStyle}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Key}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            -->

                            
                            <Grid Margin="7,17,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Key}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--<StackPanel Orientation="Vertical">-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>

                </StackPanel>

                <!--
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category:" Margin="10,0,5,7" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"  FontSize="18"></TextBlock>

                    <ComboBox x:Name="comboCat" Height="25" Width="115"   SelectionChanged="comboCat_SelectionChanged">
                        <ComboBoxItem Content="All" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Spirituality" ></ComboBoxItem>
                        <ComboBoxItem Content="Tranqility"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Margin="10,0,5,7" Text="Type:" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"  FontSize="18" ></TextBlock>

                    <ComboBox x:Name="comboType" Height="25" Width="180"  SelectionChanged="comboType_SelectionChanged" >

                    </ComboBox>

                </StackPanel>
                -->


            <!--</StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Margin="0,30,0,0">-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,120,0,-10"  >
                <StackPanel Orientation="Horizontal" x:Name="stkpnlWhatsNearMe" Visibility="Collapsed">
                    <TextBlock Text="Category:" Margin="10,0,5,7" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"  FontSize="18"></TextBlock>

                    <ComboBox x:Name="comboCat" Height="25" Width="115"   SelectionChanged="comboCat_SelectionChanged">
                        <ComboBoxItem Content="All" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Spirituality" ></ComboBoxItem>
                        <ComboBoxItem Content="Tranqility"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Margin="10,0,5,7" Text="Type:" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"  FontSize="18" ></TextBlock>

                    <ComboBox x:Name="comboType" Height="25" Width="180"  SelectionChanged="comboType_SelectionChanged" />

                    <!--
                    <TextBlock Margin="10,0,5,7" Text="Sort By:" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"  FontSize="18" ></TextBlock>

                    <ComboBox x:Name="comboSortBy" Height="25" Width="180" SelectionChanged="comboSortBy_SelectionChanged" >
                        <ComboBoxItem Content="Type" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Name"></ComboBoxItem>
                        <ComboBoxItem Content="Distance"></ComboBoxItem>
                        <ComboBoxItem Content="Rating"></ComboBoxItem>
                        <ComboBoxItem Content="Popularaity"></ComboBoxItem>
                        <ComboBoxItem Content="No People Attending"></ComboBoxItem>
                        <ComboBoxItem Content="No People Already There"></ComboBoxItem>
                    </ComboBox>
                    -->

                </StackPanel>

                <StackPanel Orientation="Horizontal" x:Name="stkpnlWhosNearMe" Visibility="Collapsed">
                    <TextBlock Text="Show:" Margin="10,0,5,7" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"  FontSize="18"></TextBlock>

                    <ComboBox x:Name="comboPeople" Height="25" Width="115"  SelectionChanged="comboPeople_SelectionChanged">
                        <ComboBoxItem Content="All" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="Friends Only" ></ComboBoxItem>
                        <ComboBoxItem Content="Group 1" ></ComboBoxItem>
                        <ComboBoxItem Content="Group 2" ></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBlock Margin="10,0,5,7" Text="Sort By:" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"  FontSize="18" ></TextBlock>

                <ComboBox x:Name="comboSortBy" Height="25" Width="180" SelectionChanged="comboSortBy_SelectionChanged" >
                    <ComboBoxItem Content="Type" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Name"></ComboBoxItem>
                    <ComboBoxItem Content="Distance"></ComboBoxItem>
                    <ComboBoxItem Content="Rating"></ComboBoxItem>
                    <ComboBoxItem Content="Popularaity"></ComboBoxItem>
                    <ComboBoxItem Content="No People Attending"></ComboBoxItem>
                    <ComboBoxItem Content="No People Already There"></ComboBoxItem>
                </ComboBox>

                <TextBlock Margin="10,0,5,7" Text="Sort Direction:" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}"  FontSize="18" ></TextBlock>

                <ComboBox x:Name="comboSortDir" Height="25" Width="180"  SelectionChanged="comboSortDir_SelectionChanged">
                    <ComboBoxItem Content="Ascending" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Descending"></ComboBoxItem>
                </ComboBox>

            </StackPanel>


        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
