BeMindful/Views/ItemDetailPage3.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BeMindful.ItemDetailPage3"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeMindful"
    xmlns:data="using:BeMindful.Data"
    xmlns:common="using:BeMindful.Common"
    xmlns:p="using:PerpetuumSoft.Controls" 
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:dxLayout="using:DevExpress.UI.Xaml.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Map="using:DevExpress.UI.Xaml.Map"
    mc:Ignorable="d">

    <!--<Layout:PanoramaContainer Width="400">-->
    <Layout:PanoramaContainer>
        <Layout:PanoramaContainer.Resources>
            <Style TargetType="Layout:PanoramaContainerHeader">
                <!--<Setter Property="Width" Value="200"/>-->
                <Setter Property="Width" Value="175"/>
                
                  <Setter Property="RenderTransform">
                    <Setter.Value>
                        <!--<TranslateTransform X="100"/>-->
                      <TranslateTransform X="100"/>
                    </Setter.Value>
                </Setter>
                
            </Style>
        </Layout:PanoramaContainer.Resources>
    
      <Layout:PanoramaContainerItem Header="Summary">
            <!--<Rectangle Fill="Red"/>-->
        
          <ScrollViewer x:Name="itemDetail" Style="{StaticResource VerticalScrollViewerStyle}">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Content.Image}" HorizontalAlignment="Left" Width="250" Height="250" Margin="10,10,0,10"  Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0" Grid.Column="1">

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14"  Foreground="WhiteSmoke" Text="Rating:"></TextBlock>
                                <p:Rating Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" Width="150" IsEnabled="False"   Value="{Binding Content.Rating}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,0"  Text="Distance:"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,0" Text="{Binding Content.DistanceDisplay}"></TextBlock>

                                <TextBlock Grid.Row="2" Margin="0,0,0,0" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="Created:"></TextBlock>
                                <TextBlock Grid.Row="2" Margin="0,0,0,0" Grid.Column="1"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.Created}"></TextBlock>

                                <TextBlock Grid.Row="3" Margin="0,0,0,0" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="Number of Events Held:"></TextBlock>
                                <TextBlock Grid.Row="3" Margin="0,0,0,0" Grid.Column="1"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfEventsHeld}"></TextBlock>
                            
                                <TextBlock Margin="0,20,0,0" Grid.Row="4" Grid.Column="0"  FontSize="14" Foreground="WhiteSmoke" Text="Next Event:"></TextBlock>
                                <TextBlock Margin="0,20,0,0" Grid.Row="4" Grid.Column="1"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NextEvent.Name}"></TextBlock>

                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14" Foreground="WhiteSmoke" Text="When:"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,0" Text="{Binding Content.NextEvent.When}"></TextBlock>

                                <TextBlock Grid.Row="6" Grid.Column="0"  FontSize="14" Foreground="WhiteSmoke" Text="People Going:"></TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,0,0,0"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfPeopleGoing}"></TextBlock>

                                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="People There:"></TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfPeopleThere}"></TextBlock>

                                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="People In Area:"></TextBlock>
                                <TextBlock Grid.Row="8" Grid.Column="1" Margin="0,0,0,0"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfPeopleInTheArea}"></TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Foreground="WhiteSmoke" FontSize="14" Margin="10,20,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Content.Content}"></TextBlock>
                            </Grid>
                    </StackPanel>

                     
                    </StackPanel>
                </StackPanel>
                 
                </ScrollViewer>
      
      
        </Layout:PanoramaContainerItem>
      
        <Layout:PanoramaContainerItem Header="Map">
            <!--<Rectangle Fill="Green"/>-->
          <Border BorderBrush="WhiteSmoke" BorderThickness="5">
                    <Map:MapControl x:Name="map" Width="500" Height="500"  ZoomLevel="2" Background="{Binding ElementName=page, Path=MapBackground}">
                        <Map:ImageTilesLayer DataProvider="{Binding ElementName=page, Path=DataProvider}"/>
                    </Map:MapControl>
                </Border>
        </Layout:PanoramaContainerItem>
      
        <Layout:PanoramaContainerItem Header="Gallery">
            <GridView HorizontalAlignment="Center" ItemsSource="{Binding Content.Images}" Margin="0,10">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300" Height="300" Background="Gray">
                            <TextBlock Text="{Binding Content.Images}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#999999"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Layout:PanoramaContainerItem>
      
      <Layout:PanoramaContainerItem Header="People There">
            <GridView HorizontalAlignment="Center" ItemTemplate="{StaticResource Standard250x250ItemTemplate}" ItemsSource="{Binding Content.PeopleThere}" Margin="0,10"/>
        </Layout:PanoramaContainerItem>
      
        <Layout:PanoramaContainerItem Header="People There">
            <GridView HorizontalAlignment="Center" ItemTemplate="{StaticResource Standard250x250ItemTemplate}" ItemsSource="{Binding Content.PeopleThere}" Margin="0,10"/>
        </Layout:PanoramaContainerItem>
      
        <Layout:PanoramaContainerItem Header="People Going">
            <GridView HorizontalAlignment="Center" ItemTemplate="{StaticResource Standard250x250ItemTemplate}" ItemsSource="{Binding Content.PeopleGoing}" Margin="0,10"/>
        </Layout:PanoramaContainerItem>
      
        <Layout:PanoramaContainerItem Header="People Near">
            <GridView HorizontalAlignment="Center" ItemTemplate="{StaticResource Standard250x250ItemTemplate}" ItemsSource="{Binding Content.PeopleInTheArea}" Margin="0,10"/>
        </Layout:PanoramaContainerItem>
      
        <Layout:PanoramaContainerItem Header="Rating/Comments">
            <GridView HorizontalAlignment="Center" ItemsSource="{Binding Items}" Margin="0,10">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300" Height="300" Background="Gray">
                            <TextBlock Text="{Binding Content.Images}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#999999"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Layout:PanoramaContainerItem>
    
    </Layout:PanoramaContainer>

    <!--    
    <Layout:PivotContainer   Margin="40" VerticalContentAlignment="Stretch">
        <Layout:PivotContainerItem HorizontalAlignment="Center"  Header="Summary">
            
        </Layout:PivotContainerItem>

        <Layout:PivotContainerItem HorizontalAlignment="Center" Header="Map">

        </Layout:PivotContainerItem>

        <Layout:PivotContainerItem HorizontalAlignment="Center" Header="People There">

        </Layout:PivotContainerItem>

        <Layout:PivotContainerItem HorizontalAlignment="Center" Header="People Going">

        </Layout:PivotContainerItem>

        <Layout:PivotContainerItem HorizontalAlignment="Center" Header="People Near">

        </Layout:PivotContainerItem>

        <Layout:PivotContainerItem HorizontalAlignment="Center" Header="Rating">

        </Layout:PivotContainerItem>


    </Layout:PivotContainer>
    -->
    
</common:LayoutAwarePage>
