BeMindful/Views/ItemDetailPage2.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BeMindful.ItemDetailPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeMindful"
    xmlns:data="using:BeMindful.Data"
    xmlns:common="using:BeMindful.Common"
    xmlns:p="using:PerpetuumSoft.Controls" 
    xmlns:dxLayout="using:DevExpress.UI.Xaml.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:DevExpress.UI.Xaml.Layout"
    xmlns:Editors="using:DevExpress.UI.Xaml.Editors"
    xmlns:Map="using:DevExpress.UI.Xaml.Map"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}" />
            

        <!--<ResourceDictionary x:Key="slideViewResources">-->
        <DataTemplate x:Key="PlaceSummaryTemplate">
            <ScrollViewer x:Name="itemDetail" Style="{StaticResource VerticalScrollViewerStyle}">

                <StackPanel Orientation="Vertical" Background="Red" Width="800" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Content.Image}" HorizontalAlignment="Left" Width="250" Height="250" Margin="10,10,0,10"  Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0" Grid.Column="1">

                            <Grid Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14"  Foreground="WhiteSmoke" Text="Rating:"></TextBlock>
                                <p:Rating Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" Width="150" IsEnabled="False"   Value="{Binding Content.Rating}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,0"  Text="Distance:"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,0" Text="{Binding Content.DistanceDisplay}"></TextBlock>

                                <TextBlock Grid.Row="2" Margin="0,0,0,0" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="Created:"></TextBlock>
                                <TextBlock Grid.Row="2" Margin="0,0,0,0" Grid.Column="1"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.Created}"></TextBlock>

                                <TextBlock Grid.Row="3" Margin="0,0,0,0" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="Number of Events Held:"></TextBlock>
                                <TextBlock Grid.Row="3" Margin="0,0,0,0" Grid.Column="1"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfEventsHeld}"></TextBlock>

                                <TextBlock Margin="0,20,0,0" Grid.Row="4" Grid.Column="0"  FontSize="14" Foreground="WhiteSmoke" Text="Next Event:"></TextBlock>
                                <TextBlock Margin="0,20,0,0" Grid.Row="4" Grid.Column="1"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NextEvent.Name}"></TextBlock>

                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14" Foreground="WhiteSmoke" Text="When:"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,0" Text="{Binding Content.NextEvent.When}"></TextBlock>

                                <TextBlock Grid.Row="6" Grid.Column="0"  FontSize="14" Foreground="WhiteSmoke" Text="People Going:"></TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,0,0,0"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfPeopleGoing}"></TextBlock>

                                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="People There:"></TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfPeopleThere}"></TextBlock>

                                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="People In Area:"></TextBlock>
                                <TextBlock Grid.Row="8" Grid.Column="1" Margin="0,0,0,0"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfPeopleInTheArea}"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        
        <DataTemplate x:Key="PeopleSummaryTemplate">
        <ScrollViewer x:Name="itemDetail" Style="{StaticResource VerticalScrollViewerStyle}">

            <StackPanel Orientation="Vertical" Background="Red" Width="800" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Content.Image}" HorizontalAlignment="Left" Width="250" Height="250" Margin="10,10,0,10"  Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0" Grid.Column="1">

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14"  Foreground="WhiteSmoke" Text="Rating:"></TextBlock>
                            <p:Rating Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" Width="150" IsEnabled="False"   Value="{Binding Content.Rating}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,0"  Text="Distance:"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,0" Text="{Binding Content.DistanceDisplay}"></TextBlock>

                            <TextBlock Grid.Row="2" Margin="0,0,0,0" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="Joined:"></TextBlock>
                            <TextBlock Grid.Row="2" Margin="0,0,0,0" Grid.Column="1"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.Created}"></TextBlock>
                            
                            <TextBlock Grid.Row="3" Grid.Column="0"  FontSize="14" Foreground="WhiteSmoke" Text="Places In The Area:"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,0"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfPlacesInTheArea}"></TextBlock>

                                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="Places Person Is Going To:"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfPlacesPersonIsGoingTo}"></TextBlock>

                            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="People In Area:"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,0,0"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfPeopleInTheArea}"></TextBlock>

                                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="Number Of Places Person Has Been To :"></TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,0,0,0"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfPlacesPersonHasBeenTo }"></TextBlock>

                                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="Number Of Places Person Has Been To :"></TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="1" Margin="0,0,0,0"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Content.NumberOfPlacesPersonHasBeenTo }"></TextBlock>
                            </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="MapTemplate">
                <Border BorderBrush="WhiteSmoke" BorderThickness="5">
                    <Map:MapControl x:Name="map" Width="500" Height="500"  ZoomLevel="2" Background="{Binding ElementName=page, Path=MapBackground}">
                        <Map:ImageTilesLayer DataProvider="{Binding ElementName=page, Path=DataProvider}"/>
                    </Map:MapControl>
                </Border>
            </DataTemplate>

        <DataTemplate x:Key="PeopleThereTemplate">
            <GridView HorizontalAlignment="Center" ItemTemplate="{StaticResource Standard80ItemTemplate}" ItemsSource="{Binding Content.PeopleThere}" Margin="0,10"/>
        </DataTemplate>
        
        <DataTemplate x:Key="PeopleGoingTemplate">
            <GridView HorizontalAlignment="Center" x:Name="gvPeopleGoing" SelectionChanged="gvPeopleGoing_SelectionChanged" ItemTemplate="{StaticResource Standard80ItemTemplate}" ItemsSource="{Binding Content.PeopleGoing}" Margin="0,10"/>
        </DataTemplate>
        
        <DataTemplate x:Key="PeopleNearTemplate">
            <GridView HorizontalAlignment="Center" x:Name="gvPeopleThere" SelectionChanged="gvPeopleThere_SelectionChanged" ItemTemplate="{StaticResource Standard80ItemTemplate}" ItemsSource="{Binding Content.PeopleInTheArea}" Margin="0,10"/>
        </DataTemplate>

        <DataTemplate x:Key="PersonIsAtTemplate">
            <GridView HorizontalAlignment="Center" ItemTemplate="{StaticResource Standard80ItemTemplate}" ItemsSource="{Binding Content.PersonIsAt}" Margin="0,10"/>
        </DataTemplate>
        
        <DataTemplate x:Key="PersonIsGoingToTemplate">
            <GridView HorizontalAlignment="Center" x:Name="gvPersonIsGoingTo" SelectionChanged="gvPersonIsGoingTo_SelectionChanged" ItemTemplate="{StaticResource Standard80ItemTemplate}" ItemsSource="{Binding Content.PersonIsGoingTo}" Margin="0,10"/>
        </DataTemplate>
            
        <DataTemplate x:Key="RatingTemplate">
            <GridView HorizontalAlignment="Center" ItemsSource="{Binding Items}" Margin="0,10">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300" Height="300" Background="Gray">
                            <TextBlock Text="{Binding Content.Images}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#999999"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </DataTemplate>
        
        <DataTemplate x:Key="EventsTemplate">
                <GridView HorizontalAlignment="Center" ItemsSource="{Binding Items}" Margin="0,10">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="300" Height="300" Background="Gray">
                                <TextBlock Text="{Binding Content.Images}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#999999"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </DataTemplate>

        <DataTemplate x:Key="GalleryTemplate">
            <GridView HorizontalAlignment="Center" ItemsSource="{Binding Content.Images}" Margin="0,10">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300" Height="300" Background="Gray">
                            <TextBlock Text="{Binding Content.Images}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#999999"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </DataTemplate>

        <local:ItemTemplateSelector x:Key="itemTemplateSelector" 
                                      PlacesSummaryTemplate2="{StaticResource PlacesSummaryTemplate}" 
                                      PeopleSummaryTemplate2="{StaticResource PeopleSummaryTemplate}" 
                                      MapTemplate="{StaticResource MapTemplate}"
                                      PeopleThereTemplate="{StaticResource PeopleThereTemplate}"
                                      PeopleGoingTemplate="{StaticResource PeopleGoingTemplate}"
                                      PeopleNearTemplate="{StaticResource PeopleNearTemplate}"
                                      RatingTemplate="{StaticResource RatingTemplate}"
                                      EventsTemplate="{StaticResource EventsTemplate}"
                                      GalleryTemplate="{StaticResource GalleryTemplate}"  />

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Margin="10"
        Style="{StaticResource LayoutRootStyle}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->

        <!--
        <SemanticZoom x:Name="semanticZoom" Margin="0,20,0,0"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <SemanticZoom.ZoomedOutView>
                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Group.Key}"
                                FontFamily="Segoe UI Light"
                                FontSize="24"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemHeight="75" ItemWidth="250" VerticalChildrenAlignment="Center" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
        -->

                <!--<Layout:PanoramaContainer DataContext="{Binding SelectedPlaceDetail}" Grid.Row="1">
                    <Layout:PanoramaContainer.Resources>
                        <Style TargetType="Layout:PanoramaContainerHeader">
                            <Setter Property="Width" Value="175"/>

                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="100"/>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Layout:PanoramaContainer.Resources>

                    <Layout:PanoramaContainerItem Header="Summary">
                        <ScrollViewer x:Name="itemDetail" Style="{StaticResource VerticalScrollViewerStyle}">

                        <StackPanel Orientation="Vertical" Background="Red" Width="800" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" HorizontalAlignment="Left" Width="250" Height="250" Margin="10,10,0,10"  Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="0" Grid.Column="1">

                                    <Grid Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14"  Foreground="WhiteSmoke" Text="Rating:"></TextBlock>
                                        <p:Rating Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" Width="150" IsEnabled="False"   Value="{Binding Rating}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,0"  Text="Distance:"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,0" Text="{Binding DistanceDisplay}"></TextBlock>

                                        <TextBlock Grid.Row="2" Margin="0,0,0,0" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="Created:"></TextBlock>
                                        <TextBlock Grid.Row="2" Margin="0,0,0,0" Grid.Column="1"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding Created}"></TextBlock>

                                        <TextBlock Grid.Row="3" Margin="0,0,0,0" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="Number of Events Held:"></TextBlock>
                                        <TextBlock Grid.Row="3" Margin="0,0,0,0" Grid.Column="1"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding NumberOfEventsHeld}"></TextBlock>

                                        <TextBlock Margin="0,20,0,0" Grid.Row="4" Grid.Column="0"  FontSize="14" Foreground="WhiteSmoke" Text="Next Event:"></TextBlock>
                                        <TextBlock Margin="0,20,0,0" Grid.Row="4" Grid.Column="1"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding NextEvent.Name}"></TextBlock>

                                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  FontSize="14" Foreground="WhiteSmoke" Text="When:"></TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="0,0,0,0" Text="{Binding NextEvent.When}"></TextBlock>

                                        <TextBlock Grid.Row="6" Grid.Column="0"  FontSize="14" Foreground="WhiteSmoke" Text="People Going:"></TextBlock>
                                        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,0,0,0"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding NumberOfPeopleGoing}"></TextBlock>

                                        <TextBlock Grid.Row="7" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="People There:"></TextBlock>
                                        <TextBlock Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" FontSize="14" Foreground="WhiteSmoke" Text="{Binding NumberOfPeopleThere}"></TextBlock>

                                        <TextBlock Grid.Row="8" Grid.Column="0" FontSize="14" Foreground="WhiteSmoke" Text="People In Area:"></TextBlock>
                                        <TextBlock Grid.Row="8" Grid.Column="1" Margin="0,0,0,0"  FontSize="14" Foreground="WhiteSmoke" Text="{Binding NumberOfPeopleInTheArea}"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Layout:PanoramaContainerItem>

                    <Layout:PanoramaContainerItem Header="Map">
                        <Border BorderBrush="WhiteSmoke" BorderThickness="5">
                            <Map:MapControl x:Name="map" Width="500" Height="500"  ZoomLevel="2" Background="{Binding ElementName=page, Path=MapBackground}">
                                <Map:ImageTilesLayer DataProvider="{Binding ElementName=page, Path=DataProvider}"/>
                            </Map:MapControl>
                        </Border>
                    </Layout:PanoramaContainerItem>

                    <Layout:PanoramaContainerItem Header="Gallery">
                        <GridView HorizontalAlignment="Center" ItemsSource="{Binding Images}" Margin="0,10">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="300" Height="300" Background="Gray">
                                        <TextBlock Text="{Binding Images}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#999999"/>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Layout:PanoramaContainerItem>

                    <Layout:PanoramaContainerItem Header="People There">
                        <GridView HorizontalAlignment="Center" x:Name="gvPeopleThere" SelectionChanged="gvPeopleThere_SelectionChanged"   ItemClick="gvPeopleThere_ItemClick" ItemTemplate="{StaticResource Standard80ItemTemplate}"  ItemsSource="{Binding PeopleInTheAreaSummary}" />
                    </Layout:PanoramaContainerItem>

                    <Layout:PanoramaContainerItem Header="People Going">
                        <GridView HorizontalAlignment="Center" ItemTemplate="{StaticResource Standard80ItemTemplate}" ItemsSource="{Binding PeopleGoingSummary}" Padding="0,10,0,0" />
                    </Layout:PanoramaContainerItem>

                    <Layout:PanoramaContainerItem Header="People Near">
                        <GridView HorizontalAlignment="Center" ItemTemplate="{StaticResource Standard80ItemTemplate}"  ItemsSource="{Binding PeopleInTheAreaSummary}" />
                    </Layout:PanoramaContainerItem>

                    <Layout:PanoramaContainerItem Header="Rating/Comments">
                        <GridView HorizontalAlignment="Center" ItemsSource="{Binding Items}" Margin="0,10">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="300" Height="300" Background="Gray">
                                        <TextBlock Text="{Binding Images}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#999999"/>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Layout:PanoramaContainerItem>
                </Layout:PanoramaContainer>
        -->

        <dxLayout:DXSemanticZoom Grid.Row="1">
            <dxLayout:SlideView x:Name="slideView" ItemSpacing="40" ItemsSource="{Binding Sections}" 
                            ItemTemplateSelector="{StaticResource itemTemplateSelector}" >

                <dxLayout:SlideView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock  Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </dxLayout:SlideView.HeaderTemplate>

                <dxLayout:SlideView.ZoomOutItemTemplate>
                    <DataTemplate>
                        <Border >
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="10,0,0,0" />
                        </Border>
                    </DataTemplate>
                </dxLayout:SlideView.ZoomOutItemTemplate>
            </dxLayout:SlideView>
        </dxLayout:DXSemanticZoom>
        
       

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
