BeMindful/Views/LoginPage.xaml

<dxlayout:DXPage
    x:Class="BeMindful.Views.LoginPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BeMindful.Views"
    xmlns:dxcore="using:DevExpress.Core"
    xmlns:dxe="using:DevExpress.UI.Xaml.Editors"
    xmlns:dxlayout="using:DevExpress.UI.Xaml.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="page"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1024">
    <dxcore:Interaction.Behaviors>
        <dxcore:ServiceContainerBehavior ServicesClient="{Binding}">
            <dxcore:MessageDialogService />
            <dxcore:VisualStateService />
        </dxcore:ServiceContainerBehavior>
    </dxcore:Interaction.Behaviors>
    <dxlayout:DXPage.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF7F8FA"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="ContentTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF7F8FA"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="dxlayout:LayoutItem">
            <Setter Property="Foreground" Value="#FFF7F8FA"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RegisterButtonStyle" TargetType="dxlayout:DXButton">
            <Setter Property="Foreground" Value="#FFF7F8FA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxlayout:DXButton">
                        <Grid>
                            <TextBlock x:Name="BackgroundGlyph" Text="&#x25Ef;" FontSize="60" FontFamily="Segoe UI Symbol"/>
                            <TextBlock x:Name="ArrowGlyph" Text="&#xE0AD;" FontSize="40" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackButtonStyle" TargetType="dxlayout:DXButton">
            <Setter Property="Foreground" Value="#FFF7F8FA"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxlayout:DXButton">
                        <Grid>
                            <TextBlock x:Name="BackgroundGlyph" Text="&#x25Ef;" FontSize="60" FontFamily="Segoe UI Symbol"/>
                            <TextBlock x:Name="ArrowGlyph" Text="&#xE0A9;" FontSize="40" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dxlayout:DXPage.Resources>
    <dxlayout:DXPage.DataContext>
        <local:LoginPage1ViewModel />
    </dxlayout:DXPage.DataContext>
    <Grid Background="#FF9BABC3">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <TextBlock Text="I am a new customer" Style="{StaticResource HeaderTextStyle}"
                    Padding="10 0 0 0"/>
                <dxlayout:LayoutControl x:Name="NewCustomerGrid" Grid.Row="1" Opacity="0" Visibility="Collapsed" Padding="0,50,0,0">
                    <dxlayout:LayoutControl.RenderTransform>
                        <TranslateTransform/>
                    </dxlayout:LayoutControl.RenderTransform>
                    <dxlayout:LayoutGroup>
                        <!--Left-->
                        <dxlayout:LayoutGroup Orientation="Vertical">
                            <dxlayout:LayoutItem Header="E-MAIL">
                                <dxe:TextEdit Text="{Binding NewUserEMail, Mode=TwoWay}"/>
                            </dxlayout:LayoutItem>
                            <dxlayout:LayoutItem Header="FIRST NAME">
                                <dxe:TextEdit Text="{Binding NewUserFirstName, Mode=TwoWay}"/>
                            </dxlayout:LayoutItem>
                            <dxlayout:LayoutItem Header="LAST NAME">
                                <dxe:TextEdit Text="{Binding NewUserLastName, Mode=TwoWay}"/>
                            </dxlayout:LayoutItem>
                        </dxlayout:LayoutGroup>
                        <!--Right-->
                        <dxlayout:LayoutGroup Orientation="Vertical">
                            <dxlayout:LayoutItem Header="PASSWORD">
                                <PasswordBox Password="{Binding NewUserPassword, Mode=TwoWay}"/>
                            </dxlayout:LayoutItem>
                            <dxlayout:LayoutItem Header="CONFIRM PASSWORD">
                                <PasswordBox Password="{Binding NewUserConfirmPassword, Mode=TwoWay}"/>
                            </dxlayout:LayoutItem>
                            <Button Content="Sign Up" Command="{Binding SignUpCommand}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                Margin="9 0 9 0"/>
                        </dxlayout:LayoutGroup>
                    </dxlayout:LayoutGroup>
                </dxlayout:LayoutControl>
            </Grid>
            <Grid x:Name="RegisteredCustomerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>
                <TextBlock Text="I am a registered customer" Style="{StaticResource HeaderTextStyle}"
                    Grid.Column="1" Padding="10 0 0 0"/>

                <dxlayout:LayoutControl Grid.ColumnSpan="2" Padding="0" Margin="0,50,0,0">
                    <dxlayout:LayoutGroup>
                        <!--Left-->
                        <dxlayout:LayoutItem Header="Register">
                            <dxlayout:DXButton Style="{StaticResource RegisterButtonStyle}" Command="{Binding GoToSignUpViewCommand}"/>
                        </dxlayout:LayoutItem>
                        <!--Right-->
                        <dxlayout:LayoutGroup Orientation="Vertical">
                            <dxlayout:LayoutItem Header="E-MAIL">
                                <dxe:TextEdit Text="{Binding EMail, Mode=TwoWay}"/>
                            </dxlayout:LayoutItem>
                            <dxlayout:LayoutItem Header="PASSWORD">
                                <PasswordBox Password="{Binding Password, Mode=TwoWay}"/>
                            </dxlayout:LayoutItem>
                            <dxlayout:DXButton Content="Sign In" Command="{Binding SignInCommand}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                Margin="9 0 9 0"/>
                        </dxlayout:LayoutGroup>
                    </dxlayout:LayoutGroup>
                </dxlayout:LayoutControl>
                <Border Width="2" Background="#FFB0BCCF" HorizontalAlignment="Right" Margin="0,0,0,50"/>
            </Grid>
        </Grid>
        <dxlayout:DXButton x:Name="BackButton" Style="{StaticResource BackButtonStyle}" Margin="20,0,0,0" Command="{Binding GoToSignInViewCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SignStates">
                <VisualState x:Name="SignIn">
                    <Storyboard>
                        <DoubleAnimation To="1" BeginTime="0:0:0.500" Duration="0:0:0.500" Storyboard.TargetName="RegisteredCustomerGrid" Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation To="0" BeginTime="0:0:0.500" Duration="0:0:0.500" Storyboard.TargetName="RegisteredCustomerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                        <DoubleAnimation To="0" Duration="0:0:0.500" Storyboard.TargetName="NewCustomerGrid" Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation To="-200" Duration="0:0:0.500" Storyboard.TargetName="NewCustomerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                        <DoubleAnimation To="0" Duration="0:0:0.500" Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Opacity"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewCustomerGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RegisteredCustomerGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SignUp">
                    <Storyboard>
                        <DoubleAnimation To="0" Duration="0:0:0.500" Storyboard.TargetName="RegisteredCustomerGrid" Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation To="200" Duration="0:0:0.500" Storyboard.TargetName="RegisteredCustomerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                        <DoubleAnimation From="0" To="1" BeginTime="0:0:0.500" Duration="0:0:0.500" Storyboard.TargetName="NewCustomerGrid" Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation From="-200" To="0" BeginTime="0:0:0.500" Duration="0:0:0.500" Storyboard.TargetName="NewCustomerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                        <DoubleAnimation From="0" To="1" BeginTime="0:0:0.500" Duration="0:0:0.500" Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Opacity"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewCustomerGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RegisteredCustomerGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InstantSignIn">
                    <Storyboard>
                        <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="RegisteredCustomerGrid" Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation To="0" Duration="0" Storyboard.TargetName="RegisteredCustomerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                        <DoubleAnimation To="0" Duration="0" Storyboard.TargetName="NewCustomerGrid" Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation To="-200" Duration="0" Storyboard.TargetName="NewCustomerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                        <DoubleAnimation To="0" Duration="0" Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Opacity"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewCustomerGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RegisteredCustomerGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InstantSignUp">
                    <Storyboard>
                        <DoubleAnimation To="0" Duration="0" Storyboard.TargetName="RegisteredCustomerGrid" Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation To="200" Duration="0" Storyboard.TargetName="RegisteredCustomerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                        <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="NewCustomerGrid" Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation To="0" Duration="0" Storyboard.TargetName="NewCustomerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"/>
                        <DoubleAnimation To="1" Duration="0" Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Opacity"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NewCustomerGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RegisteredCustomerGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</dxlayout:DXPage>